//GIT LOGO

@online{git,
	lastchecked = {2016-03-25},
	title = {Git Logo},
	url = {https://git-scm.com/images/logo@2x.png}
}

//git homepage

@online{githp,
	lastchecked = {2016-03-25},
	title = {Git Homepage},
	url = {https://git-scm.com/}
}


//Toggl LOGO

@online{toggl,
	lastchecked = {2016-03-25},
	title = {Toggl Logo},
	url = {https://toggl.com/images/logo.png}
}

//Toggl Homepage

@online{togglhp,
	lastchecked = {2016-03-25},
	title = {Toggl Homepage},
	url = {https://toggl.com/}
}

//telegram hp

@online{telegramhp,
	lastchecked = {2016-03-25},
	title = {Telegram Homepage},
	url = {https://telegram.org/}
}


//TELEGRAM LOGO

@online{telegram,
	lastchecked = {2016-03-25},
	title = {Telegram Logo},
	url = {https://telegram.org/img/t_logo.png}
}

//blender hp1

@online{blenderhp,
	lastchecked = {2016-03-30},
	title = {Blender Homepage},
	url = {https://www.blender.org/about/}
}

//blender logo

@online{blenderlogo,
	lastchecked = {2016-03-30},
	title = {Blender Logo},
	url = {http://download.blender.org/institute/logos/blender-plain.png}
}

//Sony Vegas HP

@online{vegasprohp,
	lastchecked = {2016-03-30},
	title = {Blender Logo},
	url = {http://download.blender.org/institute/logos/blender-plain.png}
}

//Sony Vegas Logo

@online{vegasprologo,
	lastchecked = {2016-03-30},
	title = {Blender Logo},
	url = {http://www.sonycreativesoftware.com/images/products/vegaspro13/ov_familyboxes.png}
}

//AniFood Youtube

@online{aniYoutube,
	lastchecked = {2016-03-30},
	title = {Promotion Video YouTube},
	url = {https://www.youtube.com/watch?v=96ujh28hAAE}
}

//Rasp pic 2.3.1

@online{rasp1,
	lastchecked = {2016-03-26},
	title = {Picture of Raspberry Pi with P5 header},
	url = {http://iqjar.com/jar/wp-content/uploads/2013/01/RaspberryPiModelBRevision2_Vertical_GPIO.jpg}
}

//Chapter Operating System

@online{os,
	lastchecked = {2016-03-25},
	title = {Information OS Raspbian},
	url = {https://www.raspbian.org/RaspbianInstaller}
}

//weaved

@online{weaved,
	lastchecked = {2016-03-27},
	title = {Installing Weaved},
	url = {https://www.weaved.com/}
}

//webcam

@online{fswebcam,
	lastchecked = {2016-03-27},
	title = {Service fswebcam},
	url = {https://www.raspberrypi.org/documentation/usage/webcams/}
}

//logitech webcam link

@online{logitech,
	lastchecked = {2016-03-27},
	title = {Logitech Webcam},
	url = {http://www.logitech.com/de-at/product/webcam-c170}
}

//hx711

@online{hx711,
	lastchecked = {2016-03-27},
	title = {Load Cell Library},
	url = {https://github.com/ggurov/hx711}
}


//Chapter Scale

@online{scale,
	lastchecked = {2016-03-25},
	title = {Initialisation of the scale},
	url = {http://hivetool.org/w/index.php?title=Interface_the_HX711_to_Pi}
}

//circuits

@online{circuitsIO,
	lastchecked = {2016-03-25},
	title = {123D Circuits},
	url = {https://123d.circuits.io/}
}

//p5 header pic

@online{p5Pic,
	lastchecked = {2016-03-25},
	title = {Raspberry Pi P5 header picture},
	url = {http://www.raspberrypi-spy.co.uk/wp-content/uploads/2012/09/Raspberry-Pi-GPIO-Layout-P5-Underside.png}
}
    
//p5 general information

@online{p5Info,
	lastchecked = {2016-03-25},
	title = {Raspberry Pi P5 header general information},
	url = {http://www.raspberrypi-spy.co.uk/2012/09/raspberry-pi-p5-header/}
}

//AniFood homepage

@online{p5Info,
	lastchecked = {2016-03-27},
	title = {AniFood Homepage},
	url = {http://www.anifood.eu/}
}


//Installing Web2Py

@online{d_info,
	lastchecked = {2016-03-27},
	title = {Deployment Recipes},
	url = {http://web2py.com/books/default/chapter/29/13/deployment-recipes}
}

//Sketch up description

@online{sketch_des,
	lastchecked = {2016-03-30},
	title = {Sketch up description},
	url = {https://en.wikipedia.org/wiki/SketchUp}
}

//Sketch up logo

@online{sketchlogo,
	lastchecked = {2016-03-30},
	title = {Sketch up logo},
	url = {https://upload.wikimedia.org/wikipedia/commons/9/9c/SketchUp-Logo.png}
}

//MVC Picture

@online{mvc_source,
	lastchecked = {2016-03-30},
	title = {MVC System},
	url = {https://en.wikipedia.org/wiki/File:MVC-Process.svg}
}

//SQLite_Browser_Logo

@online{sqlite_browser,
	lastchecked = {2016-03-30},
	title = {SQLite Browser Logo},
	url = {https://avatars1.githubusercontent.com/u/7454271?v=3&s=200}
}
//SQLite_Browser_Logo

@online{meat_tec,
	lastchecked = {2016-03-30},
	title = {Technical details meatgrinder},
	url = {http://www.bomann.de/products/en/Small-electrical-appliances/Kneading-Chopping/FW-447-CB-Meat-grinder.html}
}

//Affenformulare

@online{affenform,
	lastchecked = {2016-03-31},
	title = {Affenformular},
	url = {http://www.isdb.fernuni-hagen.de/wbt/files/demo/php/Kursseite_129416.htm}
}

//Futterinfo

@online{futterinf,
	lastchecked = {2016-03-31},
	title = {Feeding Information},
	url = {"http://www.schaeferhundseite.de/schaeferhund-ernaehrung-und-futter/;
    https://www.royalcanin.com/products/royal-canin-breed-health-nutrition-persian-dry-cat-food/2552;"}
}

@online{futterinf2,
	lastchecked = {2016-03-31},
	title = {Feeding Information},
	url = {"https://www.royalcanin.com/products/royal-canin-breed-health-nutrition-maine-coon-dry-cat-food/2550;
    http://www.retrieverparadies.de/ernaehrung.htm"}
}




