#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
%%%%%%%%%%%%
% Latex-Vorspann
\usepackage{lastpage}
\usepackage{listings}
\usepackage{blindtext}

%% geht nicht mit jeder Latex Variante, gibt aber ein schöneres Layout
\usepackage{microtype} 

%% Aufzählungen nicht so weit einrücken
\usepackage{enumitem}
%\setitemize{leftmargin=*} 

%\usepackage{caladea}
%\usepackage[T1]{fontenc}
\usepackage{lmodern}

\usepackage{xspace}

%% für pandoc
%% maximale Breite der Bilder
\usepackage{graphicx}
\setkeys{Gin}{width=0.90\linewidth,keepaspectratio}
\providecommand{\tightlist}{%
\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\end_preamble
\options DIV=12,BCOR=1cm
\use_default_options false
\begin_modules
logicalmkup
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Diplomarbeit Titel"
\pdf_author "Wer auch immer"
\pdf_subject "Diplomarbeit"
\pdf_keywords "dies, das"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%%%%%%
\end_layout

\begin_layout Plain Layout

% Weitere Einstellungen siehe Latex-Vorspann
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sloppy % weniger Meldungen
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
voffset5mm % etwas nach unten
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
\end_layout

\begin_layout Plain Layout

% falls man die erste Zeile der Absätze nicht einrücken will
\end_layout

\begin_layout Plain Layout

% dann sollte man aber etwas mehr Abstand zwischen den Absätzen erlauben
\end_layout

\begin_layout Plain Layout

% Alternative 
\backslash
usepackage{parskip}
\end_layout

\begin_layout Plain Layout

%%
\backslash
setlength{
\backslash
parindent}{0pt}
\end_layout

\begin_layout Plain Layout

%%
\backslash
setlength{
\backslash
parskip}{1.5ex plus0.5ex minus0.5ex}
\end_layout

\begin_layout Plain Layout

% Auch Fußnoten bündig ausrichten
\end_layout

\begin_layout Plain Layout


\backslash
deffootnote[]{1em}{1em}{
\backslash
textsuperscript{
\backslash
thefootnotemark
\backslash
 }}
\end_layout

\begin_layout Plain Layout

% Listen etwas wenige einrücken, erfordert enumitem
\end_layout

\begin_layout Plain Layout


\backslash
setitemize{leftmargin=*}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
\end_layout

\begin_layout Plain Layout

%  Kopf und Fußzeilen -- links und rechts verschieden 
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
kopfseitenummer}{{
\backslash
bfseries 
\backslash
thepage}}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
kopfkapl}{{
\backslash
bfseries
\backslash
leftmark}}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
kopfkapr}{{
\backslash
bfseries
\backslash
rightmark}}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
kopfbild}{
\backslash
includegraphics[width=25mm]{HTL3RLogoRGB}}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
kopfHTL}{Höhere Technische Bundeslehranstalt Wien 3, 
\backslash

\backslash
Rennweg 	Abteilung für Informationstechnologie}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
chaptermark}[1]%
\end_layout

\begin_layout Plain Layout

  {
\backslash
thispagestyle{fancy}
\backslash
markboth{
\backslash
thechapter.
\backslash
 #1}{}}%
\backslash
thispagestyle{fancy}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
lhead[
\backslash
fancyplain{
\backslash
kopfbild}{
\backslash
kopfbild}]% li aussen
\end_layout

\begin_layout Plain Layout

%      {
\backslash
fancyplain{
\backslash
kopfHTL}{
\backslash
kopfHTL}}% re innen
\end_layout

\begin_layout Plain Layout

%
\backslash
rhead[
\backslash
kopfHTL]% li innen
\end_layout

\begin_layout Plain Layout

%      {
\backslash
kopfbild}% re aussen
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%% mit kapitelautor kann man den Autor festlegen oder auf leer setzen -
 steht dann in der Fußzeile.
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
kapitelautor}{}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%%%
\end_layout

\begin_layout Plain Layout

% Alternative: am Rand (Marginale)
\end_layout

\begin_layout Plain Layout

%
\backslash
setlength{
\backslash
marginparsep}{-5mm}
\end_layout

\begin_layout Plain Layout

%
\backslash
mbox{}
\backslash
marginpar{
\backslash
raggedleft
\backslash
hspace{0pt}Autor: Hans Huber}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%% kopf links: [linke] und {rechte} Seite
\end_layout

\begin_layout Plain Layout


\backslash
lhead[
\backslash
kopfbild]{
\backslash
kopfkapl}
\end_layout

\begin_layout Plain Layout


\backslash
rhead[
\backslash
kopfkapr]{
\backslash
kopfbild}
\end_layout

\begin_layout Plain Layout


\backslash
chead{}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
lfoot[
\backslash
kopfseitenummer]{
\backslash
kapitelautor}
\end_layout

\begin_layout Plain Layout


\backslash
cfoot[]{}
\end_layout

\begin_layout Plain Layout


\backslash
rfoot[
\backslash
kapitelautor]{
\backslash
kopfseitenummer}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
footrulewidth}{0.2pt}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
headrulewidth}{0.2pt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%%
\end_layout

\begin_layout Plain Layout

% einfaches "siehe ..." - das Ziel muss man markieren
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
kap}[1]{Kapitel~
\backslash
ref{#1}, Seite~
\backslash
pageref{#1}}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
siehe}[1]{siehe 
\backslash
kap{#1}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%% http://ieg.ifs.tuwien.ac.at/~aigner/download/tuwien.sty
\end_layout

\begin_layout Plain Layout

%Div.
 Abkürzungen (in Anlehnung an Jochen Köpper, jkthesis):
\end_layout

\begin_layout Plain Layout

%
\backslash
RequirePackage{xspace}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
bzw}{bzw.
\backslash
@
\backslash
xspace}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
bzgl}{bzgl.
\backslash
@
\backslash
xspace}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
ca}{ca.
\backslash
@
\backslash
xspace}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
dah}{d.
\backslash
thinspace{}h.
\backslash
@
\backslash
xspace}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
Dah}{D.
\backslash
thinspace{}h.
\backslash
@
\backslash
xspace}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
ds}{d.
\backslash
thinspace{}s.
\backslash
@
\backslash
xspace}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
evtl}{evtl.
\backslash
@
\backslash
xspace}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
ua}{u.
\backslash
thinspace{}a.
\backslash
@
\backslash
xspace}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
Ua}{U.
\backslash
thinspace{}a.
\backslash
@
\backslash
xspace}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
usw}{usw.
\backslash
@
\backslash
xspace}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
va}{v.
\backslash
thinspace{}a.
\backslash
@
\backslash
xspace}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
vgl}{vgl.
\backslash
@
\backslash
xspace}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
zB}{z.
\backslash
thinspace{}B.
\backslash
@
\backslash
xspace}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
ZB}{Zum Beispiel
\backslash
xspace} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%%%%%Anfang Titelseite
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\begin_layout Plain Layout


\backslash
title{Diplomarbeit}
\end_layout

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\begin_layout Plain Layout


\backslash
begin{minipage}[b]{1
\backslash
columnwidth}
\end_layout

\begin_layout Plain Layout


\backslash
parbox[b]{50mm}{
\backslash
includegraphics[width=45mm]{HTL3RLogoRGB}}
\end_layout

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\begin_layout Plain Layout


\backslash
parbox[b]{130mm}{
\backslash
footnotesize 
\backslash
textsc{Höhere Technische Bundeslehranstalt} Wien 3, Rennweg
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

IT 
\backslash
& Mechatronik
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

HTL Rennweg :: Rennweg 89b
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

A-1030 Wien :: Tel +43 1 24215-10 :: Fax DW 18
\end_layout

\begin_layout Plain Layout

}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
mbox{}
\end_layout

\begin_layout Plain Layout


\backslash
end{minipage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
Diploma Thesis
\begin_inset Newline newline
\end_inset


\begin_inset VSpace 15mm
\end_inset

 
\series bold
AniFood
\series default
\size default

\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 15mm
\end_inset

 conducted at
\begin_inset Newline newline
\end_inset

 Höheren Abteilung für Informationstechnologie/Ausbildungsschwerpunkt
\begin_inset Newline newline
\end_inset

 der Höheren Technischen Lehranstalt Wien 3 Rennweg
\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 1cm
\end_inset

 School Year 2015/2016
\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 1cm
\end_inset

 by
\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 0.5cm
\end_inset


\series bold
\size large
Leon Höfer
\begin_inset Newline newline
\end_inset

Mathias Weigl
\begin_inset Newline newline
\end_inset

Christopher Wildzeisz
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace 20mm
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
normalsize
\end_layout

\end_inset

 under the guidance
\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 0.5cm
\end_inset

 Herbert Buschbeck
\begin_inset Newline newline
\end_inset

August Hörandl
\begin_inset Newline newline
\end_inset

Erika Groh
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace 5mm
\end_inset

Vienna, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{titlepage}%%%%%%%%%%%%%%%%%%%%% Ende Titelseite %%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Outline
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Auf Seiten mit einem neuen Kapitel ist keine Kopfzeile -- kann man sich
 aber wünschen
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{fancy}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
AniFood isn‘t just a simple food dispenser, it is something more.
 The time, when the pet should be fed can easily be controlled and managed
 in the web interface.
 It does not matter if you are at home or not you can always access the
 web interface.
 Additionally, with the help of an integrated camera you are able to see,
 if your pet is doing well and is actually eating its food.
 The amount of food is weighed by an integrated scale and can also be adjusted
 as required.
 A Raspberry PI together with a Wi-Fi module is responsible for communicating
 with the web interface.
 The data is transferred in real time and important information like food
 level or statistics are displayed in the web interface.
\end_layout

\begin_layout Chapter*
Abstract
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% mit Kopfzeile
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{fancy}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Many people are having pets at home – mostly cats and dogs – but it is hard
 to adapt your daily routine to your animals.
 Continuously they want to play with us or need food.
 If there was only a way to make it simpler, something like pressing a button
 and your pets gets its food.
 That’s where AniFood comes into play.
 It’s particularly designed for elder people, who are already forgetful
 and possibly may forget to feed their pet.
 Should they forget to feed their pet, our machine will provide food for
 the pet automatically.
 Your children and grandchildren won’t have to fear that their grandparents
 forget about feeding their pets.
\end_layout

\begin_layout Chapter*
Affidavit
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% mit Kopfzeile
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{fancy}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
I assure, 
\end_layout

\begin_layout Itemize
that i wrote my part of the Diploma Thesis on my own 
\end_layout

\begin_layout Itemize
that I have used no other aids than given in the resources
\end_layout

\begin_layout Itemize
that I didn't use any forbidden help
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset

Vienna, on 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Signature
\end_layout

\begin_layout Chapter*
Preamble
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{fancy}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The content of this diploma thesis conforms the quality standard of "Engineering
 projects" according to § 29 of the regulation from the minister of education
 and cultural matter about diploma examination on upper secondary schools
 ,BGBl.
 Nr.
 847/1992, in the edition BGBl.
 Nr.
 269/1993, Nr.467/1996 and BGBl.
 II Nr.
 123/97.
\end_layout

\begin_layout Standard
\begin_inset VSpace 10mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset

 List of the supervising teachers:
\end_layout

\begin_layout Standard
Prof, DI, Herbert Buschbeck main supervisor
\end_layout

\begin_layout Standard
Prof, Mag, Erika Groh supervisor
\end_layout

\begin_layout Standard
Prof, DI, August Hörandl supervisor
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Planning Phase
\end_layout

\begin_layout Chapter
Execution
\end_layout

\begin_layout Section
Use case
\end_layout

\begin_layout Standard
Many people are having pets at home – mostly cats and dogs – but it is hard
 to adapt your daily routine to your animals.
 Continuously they want to play with us or need food.
 If there was only a way to make it simpler, something like pressing a button
 and your pets gets its food.
 That’s where AniFood comes into play.
 It’s particularly designed for elder people, who are already forgetful
 and possibly may forget to feed their pet.
 Should they forget to feed their pet, our machine will provide food for
 the pet automatically.
 Your children and grandchildren won’t have to fear that their grandparents
 forget about feeding their pets.
\end_layout

\begin_layout Section
The Hardware
\end_layout

\begin_layout Subsection
Overview and cross section
\end_layout

\begin_layout Standard
The following image shows the Anifood System in cross section view.The case
 is made out of 6 Wooden Planks with a size of 40 times 40times 1cm.The top
 of the box is detachable to get access to the inside of the box.
 A raspberry Pi is placed in the top left corner of the box and is responsible
 to control the electric engine.
 After the Food is stored in the Food Bowl it falls into our modified meat
 grinder which is connected with a simple drain pipe to lead the food into
 the bowl.
 The spiral conveyor of the meat grinder is powered by the electric engine
 and pushes the food forward.
 A tiny scale is placed under the bowl ready to measure the weight of the
 given food and send the data to our database.
 later the user can obtain this information trough our web interface so
 he can have an brief overview of the current food level.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
box trans png
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Anifood cross section
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
The case
\end_layout

\begin_layout Standard
The case is made out of 40x40x1 wooden planks.
 The size of the box was calculated with my sense of proportion and after
 construction we came to the conclousion that is enough space left to either
 resize the box to a smaller level or fit some extra features in there.
 The advantages of building the box out of wood is that is easy to asemble
 , cheap ,lightweight and sturdy.
 The only problem with wood is that it is not water resistant.
 If a dog or a cat is going to mark the box, because it is in his terriotry
 and that is what animals do, the box would not withstand that.
 To produce relief of that problem the box is beeing varnished with some
 water proof lack so the would does not take any harm.
\end_layout

\begin_layout Subsubsection
The origination process
\end_layout

\begin_layout Standard
The origination process can described with the techincal drawings that changed
 from version to version.
 Each version of the construction plan corrected some mistake from the older
 version.
 As you can see the box grew in size each version.
 We were frightend that we can not operate inside the box if we scale it
 to small.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Various versions of the construction plan
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
The scale
\end_layout

\begin_layout Standard
The Scale System we use is a Load cell.
 It creates an electrical signal whose magnitude is directly proportional
 to the force being applied.
 The load cell we used consist out of a straight block of metal, fixed on
 one end on a small metall bar which is fixed on the box and loaded on the
 other.
 We can measure up to 5 kilogram of dry food with a deviation of up to 5
 gram.
 The scale is connected with a micro controller which receives the electrical
 signal .This electirical signal still needs to be processed.Therefore the
 micro controller is connected to our Raspberry Pi which translates the
 signal to a value which goes in ourdatabase and can later be read and displayed
 by our webinterface so the user obtains the information of how much food
 he feeds his dog.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
small scale load cell jpg
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The load cell
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
The meatgrinder
\end_layout

\begin_layout Standard
We modified a customary meatgrinder to serve as conveyer in our Anifood
 system.
 We removed the plate that grinds the meat so that the dry food wont get
 destroyed after traveling trugh the meatgrinder.
 To reach the inside of the meatgrinder we removed the case and exposed
 the wirework fo the electrical engine.
 We removed the button that turns on/off the engine and connected it to
 our circuit board to it can be controlled with our raspberry pi.
 After the wires were connected the whole meatgrinder was placed inside
 the box.
 The pre existing drill holes from the meatgrinder suited our needs perfectly.
 After we mounted the meatgrinder another problem occured, the outlet of
 the meatgrinder was to low.
 So the we dismounted it again and elevated it with some wooden blocks.
\end_layout

\begin_layout Subsubsection
The spiral conveyor problem
\end_layout

\begin_layout Standard
This modifikation caused a major problem, the sprial conveyor that pushes
 the food forward was held by the removed plate.
 The spindel pushed itself forward and fell out of the meatgrinder.
 To fix this problem the metall was cut off on top and bottom so it wont
 reach the food but sitll holds the spiral conveyor in place
\end_layout

\begin_layout Subsection
The slide
\end_layout

\begin_layout Standard
To let the food reach the bowl that is placed on the scale it was necessary
 to build a kind of a slide.
 To stay with the simple construction guidlines that were apllied to all
 the other constructions used in Anifood we searched for somthing that everyone
 has at home and can be mounted without great afford.
 The choice fell on a simple drainpipe.
 The conditions of a drainpipe fits our needs perfectly because almost every
 household has some spare pipes left or it can easyly be find in every construct
ion market and is very cheap.
 It is easly extensible with tilted pipe connectors so the slide gets the
 perfekt angle for the food to slide down into the bowl.The drain pipe is
 connected to a plastic funnel which is mounted on the meatgrinder.
 A curve is cut out of the funnel so it fits the duct of the meatgrinder
 perfectly.
 For the outlet of the drainpipe a hole is cut into the front of the box
 directly above the food bowl.
\end_layout

\begin_layout Subsubsection
The slide angle problem
\end_layout

\begin_layout Standard
Another problem that occured was that when we rearranged the components
 inside the box we forgott about the angle of the slide.
 The angle of the slide was so little that the food did not fell the whole
 way trough the box.
 We tryed to hotfix the problem with some pile of woods to lay under one
 side of the box.
 The idea was to tilt the box to one side so the whole angle of the box
 is shifted upwards.
 That did not do the trick so we needed to come up with other ideas.
 On the scond approach we tryed to raise the meat grinder so the angle of
 the slide gets steeper.
 That solution worked out well so we adapted our design to fix the problem.
\end_layout

\begin_layout Subsection
The food storage container
\end_layout

\begin_layout Standard
To ensure that the user can store up to a week of food supply for his pet
 ,depending of the average consumption of the pet, we need to craft a storage
 system that fited the requirements.
 After analyzing the different capabillities we decided to cut the neck
 of the meat grinder to gain more space for our food storage bowl , and
 replace it with a removeable plastic funnel.
 The desicion fell on the plastic funnel because of the high avabability
 , the price and the siplicity to work with it.
 Another advantage of the plastic funnel is that the user is able to take
 it out whenever he wants to clean it because it is dishwasher save.
 
\end_layout

\begin_layout Subsection
The camera
\end_layout

\begin_layout Standard
To ensure that the pet owner can observe his pet and the functionallity
 of anifood we implemented a simple webcam which streams the video to the
 webinterface.
 Our first approach was to pave the camera inside the box so the pet cannot
 see and touch the camera.
 After due consideration we found out that this approach is not possible
 due to the pregiven characteristics of the camera.
 On the second approach we considered mounting the camera on the outisde
 top corner of the box.
 After we took everything into account we decided to conduct this attempt.
 Finnaly the camera cables are led to the inside of the box and are connected
 to the raspberry pi.
 
\end_layout

\begin_layout Subsubsection
The lighting problem
\end_layout

\begin_layout Standard
After the camera was mounted and the raspberry pi recived the first frames
 to show in the webinterface we saw that the pictures are way to underexposed.
 To fix this problem we thought out two different approaches.
 As Christopher Wildzeisz meantioned in his part of the diploma thesis we
 decided to mount a LED to the camera.
 My part to fix this problem was to find a way to mount the LED to the camera
 without the wires gettinng to exposed.
 I figured out that the wire work of the LED is verry sensitive and should
 not be subjected to rough treatment.The solution that I thought out was
 to lead the wires to the same hole as the wires of the camera.
 To ensure that the cable is protected I glued it to the thicker and more
 stable wire of the camera so it supports the weaker LED wires.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Raspberry Pi
\end_layout

\begin_layout Subsection
Introduction
\end_layout

\begin_layout Standard
The foundation for our food dispenser is the Raspberry PI which is a microcontro
ller with lots of features.
 The reason, why we took the Raspberry instead of the Arduino for example
 is, because we have to have a web server running on the microcomputer and
 the Arduino doesn’t have the feature implemented.
 We use the model B+ (figure 1) - although the Raspberry Pi 2 has already
 been released - because we got it for free and it also suits our demands.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Grafiken/rasp.png
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Raspberry Pi
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Functions
\end_layout

\begin_layout Standard
The Raspberry Pi is responsible for 2 main tasks.
 The first one is controlling the motor inside the box, which means to turn
 the GPIO Pin up for a specific time and turning it then down again.
 With this action the food bowl is filled with dry food which then can be
 eaten by the dog or cat.
 
\end_layout

\begin_layout Standard
The way we manage to do this is as follows.
 First of all, we need to measure the weight of the food in the bowl.
 After that we need to determine, how long the motor should run.
 For example if we want the bowl to be full we need to set the motor to
 approximately 3 seconds.
 If we only want the bowl to be half full we set it to half the time.
 Of course, there are different food producer which produce food different
 in weight per grams, which means that time can vary.
 Depending on our calculations our script then decides how long the motor
 runs.
\end_layout

\begin_layout Standard
The way we manage to do this is as follows.
 First of all, we need to measure the weight of the food in the bowl.
 After that we need to determine, how long the motor should run.
 For example if we want the bowl to be full we need to set the motor to
 approximately 3 seconds.
 If we only want the bowl to be half full we set it to half the time.
 Of course, there are different food producer which produce food different
 in weight per grams, which means that time can vary.
 Depending on our calculations our script then decides how long the motor
 runs.
\end_layout

\begin_layout Standard
The second task is the measuring of the food bowl to evaluate how much food
 is in the bowl and how much food has to be filled in so that the bowl is
 full again.
 We accomplish this task by calculating how long the motor has to run until
 we reach a predefined weight.
 That means that we don’t overfill the bowl and the food is scattered around
 the bowl.
 
\end_layout

\begin_layout Subsection
Configuration and Services
\end_layout

\begin_layout Standard
Before we can start using the Raspberry Pi, we need to install an operation
 system.
 We chose Rasbian, because it is easy to use, well documented and perfectly
 adjusted for the Raspberry Pi.
 Raspbian is a free operating system based on Debian optimized for the Raspberry
 Pi hardware.
 An operating system is the set of basic programs and utilities that make
 your Raspberry Pi run.
 However, Raspbian provides more than a pure OS: it comes with over 35,000
 packages, pre-compiled software bundled in a nice format for easy installation
 on your Raspberry Pi.
 The initial build of over 35,000 Raspbian packages, optimized for best
 performance on the Raspberry Pi, was completed in June of 2012.
 However, Raspbian is still under active development with an emphasis on
 improving the stability and performance of as many Debian packages as possible.
 (https://www.raspbian.org/RaspbianInstaller)
\end_layout

\begin_layout Standard
Installation of the operating system Requirements
\end_layout

\begin_layout Itemize
SD Card o It is recommend to use an 8GB class 4 SD card
\end_layout

\begin_layout Itemize
Display and connectivity cables o Any HDMI/DVI monitor or TV should work
 as a display for the Pi.
 For best results, it is recommended to use one with HDMI input, but other
 connections are available for older devices.
 For internet access it is recommended to use a standard Ethernet cable.
\end_layout

\begin_layout Itemize
Keyboard and mouse o Any standard USB keyboard and mouse will work with
 the Raspberry Pi.
\end_layout

\begin_layout Itemize
Power supply o It is recommended to use a 5V micro USB power supply to power
 the Raspberry Pi.
 Insufficient power will cause the Pi to behave in strange ways.
\end_layout

\begin_layout Standard
After the OS is installed we can use it, simply by typing in the credentials.
\end_layout

\begin_layout Itemize
Username “pi” and password “raspberry”
\end_layout

\begin_layout Standard
The first important thing is to establish an internet connection.
 To do so, we can either use a RJ45 cable, attach it to the Raspberry Pi
 and the router, or we could use WIFI with an appropriate WIFI USB adapter.
 Secondly, we need to choose DHCP (getting the IP address automatically
 from the DHCP server (probably router)) or static IP address allocation.
 
\end_layout

\begin_layout Subsection
Internet Connection
\end_layout

\begin_layout Standard
For WIFI we use this configuration:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=bash"
inline false
status open

\begin_layout Plain Layout

nano /etc/network/interfaces
\end_layout

\begin_layout Plain Layout

allow-hotplug wlan0
\end_layout

\begin_layout Plain Layout

iface wlan0 inet dhcp
\end_layout

\begin_layout Plain Layout

wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf
\end_layout

\begin_layout Plain Layout

iface default inet dhcp
\end_layout

\begin_layout Plain Layout

nano /etc/wpa_supplicant/wpa_supplicant.conf
\end_layout

\begin_layout Plain Layout

network={ 
\end_layout

\begin_layout Plain Layout

ssid="YOUR_NETWORK_NAME" 
\end_layout

\begin_layout Plain Layout

psk="YOUR_NETWORK_PASSWORD" 
\end_layout

\begin_layout Plain Layout

proto=RSN 
\end_layout

\begin_layout Plain Layout

key_mgmt=WPA-PSK 
\end_layout

\begin_layout Plain Layout

pairwise=CCMP 
\end_layout

\begin_layout Plain Layout

auth_alg=OPEN 
\end_layout

\begin_layout Plain Layout

} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If we use static IP addressing this configuration can be used (depending
 on router settings)
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

sudo nano /etc/network/interfaces
\end_layout

\begin_layout Plain Layout

iface eth0 inet static     
\end_layout

\begin_layout Plain Layout

address 192.168.0.51      
\end_layout

\begin_layout Plain Layout

netmask 255.255.255.0     
\end_layout

\begin_layout Plain Layout

gateway 192.168.0.1     
\end_layout

\begin_layout Plain Layout

dns-nameservers 192.168.0.1
\end_layout

\begin_layout Plain Layout

sudo /etc/init.d/networking 
\end_layout

\begin_layout Plain Layout

restart 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Always make sure, you use the root user, because sometimes, you’re not allowed
 to change configurations, access folders, etc.
 as the Pi user.
 To make all the functions possible there are certain services running on
 the Raspberry Pi.
 Now that we have the internet connection, our next step will be installing
 Web2Py.
 
\end_layout

\begin_layout Subsection
Web2Py
\end_layout

\begin_layout Standard
The first question we have to ask is, why web2py? Well, I don’t know exactly
 why we chose the python framework, since it seemed very complicated at
 first and you need to spend a lot of time understanding the structure and
 functions.
 Instead we could have used PHP, a programming language we already have
 experience with and I personally prefer.
 Mr.
 Hörandl told us, that web2py would be an easy alternative, but it’s more
 like a challenge to get our project working with the python framework.
 
\end_layout

\begin_layout Subsection
TightVNCServer
\end_layout

\begin_layout Standard
Since we don’t want to always use an external monitor (and don’t have one
 with us), but want a graphical user interface we use tightvncserver to
 create a remote desktop we can then see when we connect to the Raspberry
 Pi.
 VNC by the way means Virtual Network Computing, which describes the features
 of sharing the screen content via the internet or local network.
 We install tightvncserver with the terminal: 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

sudo apt-get install tightvncserver
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Afterwards we type in “YES” to continue the installation.
 We then type in “vncserver :0”, the password and finally type “NO” to view-only
 password.
 We don’t want vncserver to start automatically, so we don’t add the service
 to the startup script.
 Instead we use the following: 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

tightvncserver 
\end_layout

\begin_layout Plain Layout

vncserver :0 -geometry 1440x900 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The “:0” refers to the virtual screen number, we can create more virtual
 screens than one.
 With “-geometry” we can set a custom resolution, which is practical.
\end_layout

\begin_layout Subsection
Weaved
\end_layout

\begin_layout Standard
Another essential service we will need is weaved.
 Weaved is phenomenal.
 It allows us to remotely control our Raspberry Pi (the food dispenser)
 over the internet, without actually using port forwarding.
 Think about it, how someone who is no network engineer should know what
 port forwarding is, and how to configure that.
 This lifted a burden from our shoulder, definitely.
 Installing and setting up weaved is very simple if you follow the instructions
 on their website.
 Another upside is the variety of services weaved offers: 
\end_layout

\begin_layout Itemize
SSH on port 22
\end_layout

\begin_layout Itemize
Web (http) on port 80
\end_layout

\begin_layout Itemize
WebIOPI on port 8000 (Raspberry Pi only)
\end_layout

\begin_layout Itemize
VNC on port 5901
\end_layout

\begin_layout Itemize
Custom TCP service on any port
\end_layout

\begin_layout Standard
And the best part, it is free.
 To install weaved, the following commands need to be issued: 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

sudo apt-get install weavedconnectd
\end_layout

\begin_layout Plain Layout

sudo weavedinstaller
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Just by following the setup, the service is set up in under 10 minutes.
 Starting and stopping the service can be done by typing (example http port
 80):
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

sudo /usr/bin/Weavedweb80.sh start|stop|restart
\end_layout

\end_inset


\end_layout

\begin_layout Standard
When this is done, the Raspberry Pi can be accessed via the internet on
 port 80 and will display the web interface, which is important for the
 end users.
\end_layout

\begin_layout Subsection
Webcam
\end_layout

\begin_layout Standard
Additionally we have the possibility to „observe“ the pets while they are
 eating.
 First there was the decision whether we use the hardware adapted Raspberry
 Pi camera module or buy a generic USB webcam.
 Since the library „fswebcam“ is available for Raspberry Pi we decided to
 use it, because it offers all the features we need.
 Also the USB webcam is a lot cheaper.
 In comparison to the Raspberry Pi webcam the USB webcam costs only half
 the price.
\end_layout

\begin_layout Standard
The package can be installed with the following command:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

apt-get install fswebcam
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can now start to take photos with our USB webcam.
 On Linux the drivers for our Logitech webcam are not available, so we have
 to set some parameters to make the picture look nice.
 The first thing we noticed is, that the webcam takes quite dark pictures,
 so we adjusted the brightness and set it higher to about 300%.
 Second thing was the resolution.
 Theoretically the webcam is capable of shooting 5MP pictures but since
 we have no software we are only allowed to shoot in VGA which is 640x480
 (still enough).
 And the last thing was setting the color style to YUYV otherwise we would
 get an error message and eventually everything worked as planned.
\end_layout

\begin_layout Standard
This can be achieved by the command:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

Fswebcam -p YUYV -set „brightness=300%“ -r 640x480 /var/www/pics/img.jpg
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The „/var/www/pics/img.jpg” specifies the path where the images will be saved
 to.
 This command will now be added to a shell script to automatically execute
 if the pets are eating or we can also execute it manually.
 Sometimes it can get dark at home, for example when you have a not well
 lit room, the lights are out or when it’s winter.
 Because our webcam shoots dark pictures when having enough light what will
 the pictures look like, if there is hardly any light available around our
 machine.
 That’s the reason we installed a white LED beneath the webcam to light
 up the food bowl.
 To protect the eyes of the pets from the harsh light we will put plexiglas
 over it and still have enough light.
\end_layout

\begin_layout Standard
The LED is addressed by the following script
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

import RPi.GPIO as GPIO
\end_layout

\begin_layout Plain Layout

GPIO.setmode(GPIO.BOARD)
\end_layout

\begin_layout Plain Layout

GPIO.setup(7, GPIO.OUT)
\end_layout

\begin_layout Plain Layout

GPIO.output(7,True) 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
But that’s not all yet, we also have a scale.
\end_layout

\begin_layout Subsection
Scale
\end_layout

\begin_layout Standard
We were thinking about, what if the pet doesn’t empty the bowl, maybe it’s
 full after eating half of the bowl? That’s where our scale comes into play.
 It’s quite simple, the scale consists of a load cell (I²C) and a so called
 bricklet, where it is connected to.
 The bricklet however is connected to the Raspberry Pi to read and interpret
 the data which comes from our load cell (the bricklet).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Grafiken/scale_rasp_brick.png
	lyxscale 50
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Raspberry Pi, bricklet, load cell (from left to right)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
To get the scale working we need a few steps to follow.
 First of all we need a package called “binary calculator”.
 The process of calculation weight will fail, if this package is not installed.
 Second, we need to download the “hx711“ library which has all the necessary
 functions we need for our scale.
 To communicate with the bricklet we need the P5 connectors on the Raspberry
 Pi.
\end_layout

\begin_layout Standard
The 4 pins we need are: 
\end_layout

\begin_layout Itemize
Vcc (+5V)
\end_layout

\begin_layout Itemize
GND (Ground)
\end_layout

\begin_layout Itemize
GPIO30 (Clock Rate)
\end_layout

\begin_layout Itemize
GPIO28 (Digital Out) 
\end_layout

\begin_layout Standard
After connection the wires, we can start to run the hx711 library with:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

sudo hx711
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This command will spit out 64 lines and after the last line, there will
 be a number.
 This number is our zero grounding.
 It is used to calibrate the scale to 0.
 Now we run the command again with our zero grounding as an argument, like
 this: 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

sudo hx711 [zero grounding]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The last parameter we need is the slope.
 To determine the slope we put an object on the scale and use this value
 by dividing it by the amount of weight the object actually has.
 For example, if the outcome was 1 500 000 with 200 kg on the scale, then
 the slope would be 7500.
 If we now insert our values into the already prebuilt example we get the
 actual weight of the object with our self-made scale.
 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

while [ 1 ]
\end_layout

\begin_layout Plain Layout

do 
\end_layout

\begin_layout Plain Layout

DATE=`date` 
\end_layout

\begin_layout Plain Layout

echo $DATE 
\end_layout

\begin_layout Plain Layout

COUNTS=`timeout 5 ./hx711 [zero grounding]` 
\end_layout

\begin_layout Plain Layout

echo $COUNTS 
\end_layout

\begin_layout Plain Layout

WEIGHT=`echo "scale=2; ($COUNTS/[slope])" | bc`
\end_layout

\begin_layout Plain Layout

echo -e "$WEIGHT
\backslash
n
\backslash
r" 
\end_layout

\begin_layout Plain Layout

sleep 5 
\end_layout

\begin_layout Plain Layout

done 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
To make this file executable, simply type the following:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

sudo chmod a+x [filename]
\end_layout

\begin_layout Plain Layout

sudo ./[filename] 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Circuit
\end_layout

\begin_layout Standard
To make all this functions possible, especially controlling the motor and
 using the scale, we need to have a circuit.
 Our circuit is pretty basic and simple.
 We get 230V from the wall socket needed for the motor but only 5V is needed
 for the Raspberry.
 This means, we need something like a power adapter for the Raspberry Pi
 which provides us with 5V and about 1.2A.
 The solution for this is an integrated socket inside the box where we can
 plug our power supply in to provide the Raspberry with the 5V needed to
 operate properly.
 Furthermore the circuit is so to say divided into two sub-circuits.
\end_layout

\begin_layout Standard
One of them is the control circuit for the Raspberry and the other one is
 the performance circuit.
 The two circuits are separated by a relays.
 With the help of the Raspberry Pi we can control whether the motor should
 run or not.
 Since we need about 1.3V to get the relay to work and the Raspberry Pin
 provides us with 5V we need a resistor to reduce the voltage, in this specific
 case a 180 Ohm resistor.
\end_layout

\begin_layout Standard
The scale is connected to the P5 connector and works with a little tweaking
 like plug and pray (as already mentioned in the Chapter “Scale”).
 
\end_layout

\begin_layout Section
Website
\end_layout

\begin_layout Subsection
General information
\end_layout

\begin_layout Standard
For representation and marketing purposes we created a website, which is
 available for our audience.
 The website can be accessed by typing in www.anifood.eu in your internet
 browser.
\end_layout

\begin_layout Standard
So which information does our website provide?
\end_layout

\begin_layout Standard
Our website is divided into separate parts.
\end_layout

\begin_layout Itemize
Home
\end_layout

\begin_layout Itemize
Idea
\end_layout

\begin_layout Itemize
Team
\end_layout

\begin_layout Itemize
Goals
\end_layout

\begin_layout Itemize
Documentation
\end_layout

\begin_layout Itemize
Contact
\end_layout

\begin_layout Standard
Each part has its specific purpose, let’s get into detail.
 The home part is kind of the welcoming screen of our website.
 You can see a top bar with all the sections as described prior.
 The pug on the cover image catches your eye.
 We could have used a picture of a cat as well, but as we all know the best
 friend of the human is the dog so we eventually chose the pug over a cat.
\end_layout

\begin_layout Standard
For our slogan we chose “We are AniFood.
 Be part of our future.
 Feed your pets the comfortable way” which is pretty straight forward.
 Also it creates kind of a curiosity for the visitors of our webpage and
 brings them to take a closer look at AniFood.
\end_layout

\begin_layout Standard
Next up there is the idea section which gives a brief overview of our project
 idea as well as a description of our starting situation.
 We stated a use case to explain, why someone would need AniFood and what
 it’s living purpose is.
\end_layout

\begin_layout Standard
The next section is the team section.
 There are pictures for every member of our successful team.
\end_layout

\begin_layout Itemize
Leon Höfer
\end_layout

\begin_deeper
\begin_layout Itemize
Project Leader
\end_layout

\begin_layout Itemize
Responsible for developing the web interface
\end_layout

\end_deeper
\begin_layout Itemize
Christopher Wildzeisz
\end_layout

\begin_deeper
\begin_layout Itemize
Substitute Project Leader
\end_layout

\begin_layout Itemize
Responsible for developing with the Raspberry
\end_layout

\end_deeper
\begin_layout Itemize
Mathias Weigl
\end_layout

\begin_deeper
\begin_layout Itemize
Project Member
\end_layout

\begin_layout Itemize
Responsible for developing the “box” 
\end_layout

\end_deeper
\begin_layout Standard
Not a separate section is the progress section which displays our current
 progress, the things we’ve already complete and stuff we still have to
 work on.
 The main milestones are:
\end_layout

\begin_layout Itemize
Building the “box”
\end_layout

\begin_layout Itemize
Programming the web interface
\end_layout

\begin_layout Itemize
Programming the scale
\end_layout

\begin_layout Itemize
Building in the webcam
\end_layout

\begin_layout Itemize
Diploma Thesis book
\end_layout

\begin_layout Standard
In the next section, which is the goals section, we chose to have 3 main
 goals which would smartly describe our project.
 These 3 goals are:
\end_layout

\begin_layout Itemize
Fully automatic food dispenser
\end_layout

\begin_layout Itemize
Web interface for miscellaneous settings
\end_layout

\begin_layout Itemize
Prebuilt box perfectly adjusted for animals 
\end_layout

\begin_layout Standard
The next section includes 3 files anyone can download if they want.
\end_layout

\begin_layout Itemize
Project proposal
\end_layout

\begin_layout Itemize
Latest management summary
\end_layout

\begin_layout Itemize
Diploma Thesis book
\end_layout

\begin_layout Standard
Then a google maps snippet of our working location can be seen, which is
 HTL Rennweg 89b.
 The red marker marks our school.
\end_layout

\begin_layout Standard
This brings us to the last section of our website before we tell you which
 technologies we’ve used for creating the website.
 The contact section provides all the information to contact us.
 We have our own email which is Htl3r.anifood@gmail.com.
 There is also a link to our social media page on Facebook and a site notice.
\end_layout

\begin_layout Subsection
Technologies 
\end_layout

\begin_layout Standard
The foundation of our website is HTML together with bootstrap.
 Bootstrap is one of the most popular HTML, CSS and Javascript frame work
 for developing website for the web.
 Important to say, bootstrap offers us freedom as well as predefined designs
 to choose from and use for our own project.
 Javascript is for example used for our smooth scrolling when clicking on
 a specific section in the top bar.
 Also it used for the marker on the google maps snipped which is pretty
 awesome.
 The newest versions of these technologies were used on our website.
\end_layout

\begin_layout Itemize
HTML 5
\end_layout

\begin_layout Itemize
Bootstrap 3
\end_layout

\begin_layout Itemize
Javascript 1.8 
\end_layout

\begin_layout Section
Web Interface
\end_layout

\begin_layout Subsection
Introduction
\end_layout

\begin_layout Standard
The Web Interface is the „head quarter” of the User.
 Here he can use all the different functions of the food dispenser.
 Following functions are available: configuring the schedule of the feeding,
 configuring the amount of food per serving, information about five dog
 and cat breeds and access to the webcam.
 The whole web interface is written in Python.
 We chose python over other options like JavaScript, because python is easier
 to use.
 To build a web application in python it is recommended to use a framework,
 like Web2Py or Django.
 There are no really big differences between the frameworks.
 
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection
What is Web2Py?
\end_layout

\begin_layout Standard
Web2Py has a lot of features to ensure security and to prevent compromisation
 of the web application.
 It automatically validates user input and masquerades output, which means
 attacks like SQL-Injections, Cross-Site Scripting and unsafe references
 of objects are not possible.
 Affenformulare are HTML forms that are validated on the client site.
 They are called affenformulare because a thousand monkeys can type a thousand
 forms and not one will be send to the server.
 Invalid input is ignored and the site will be refreshed and prompting the
 user to fill the form out correctly.
 To create an affenformular you have to follow these steps: First, create
 a normal HTML-Form.
 Then, with the help of the server sided programming language, to send the
 form to his own browser.
 After that you have to make sure that the inputs are not lost.
 Last but not least you need to implement a mechanism to process the data
 if the user gives the desired input.
 The great news is that web2py can do all this work for us, which makes
 our web application more secure.
 Another great fact about web2py is its web interface which allows an easy
 administration of every file the web application consists of.
 It allows easy debugging.
 Fostering and configuration of the database is possibly without external
 tools and web2py supports a wide array of databases.
 Web2Py communicates through the WSGI-Interface, which stands for Web Server
 Gateway Interface.
 It is the interface between the web server and the web application.
 In the last years, as python slowly established itself as a top tier programmin
g language, the need for frameworks rose.
 The problem of incompatibility occurred, where certain frameworks only
 worked with a small variety a webservers and vice versa.
 The WSGI is a solution for this problem and is implemented not only in
 the most popular python frameworks but also in the smaller ones.
 The default webserver of web2py, which works out of the box, is the WSGI-Server
 Rocket, who is also implemented in pure python.
 In contrast to other frameworks the learning curve of web2py is lower.
 It was designed as a learning tool to ensure an easy start to the world
 of framework supported web application.
 
\end_layout

\begin_layout Subsection
Installing Web2Py
\end_layout

\begin_layout Standard
The first step to using Web2Py is to download it for free at the Web2Py
 Website.
 After the download and installation one can start the Web2Py Server.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename web2py server start.PNG
	lyxscale 50
	width 300bp

\end_inset


\end_layout

\begin_layout Standard
You are presented with a wide variety of options.
 If you don’t need to access it over LAN, hosting on localhost is a good
 option.
 Choose a password and a port.
 Under 127.0.0.1:8000 is the server accessible.
 After clicking on the admin icon and typing in the password we can create
 a new project.
 Installing Web2Py on Rasp OS On Rasp OS the installation of web2py will
 only take a few minutes.
 Make sure you have internet connection, the latest updates, and install
 unzip.
 With wget http://www.web2py.com/examples/static/web2py_src.zip you can download
 the latest version of web2py.
 Now you need to unzip it.
 There is no need to install it, python web2py.py will work.
 If you want to administrate your web2py server through the lan, you need
 to use https, which means you have to generate ssl certificates.
 To create these certificates type in the following lines:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "breaklines=true"
inline false
status open

\begin_layout Plain Layout

openssl genrsa -out server.key 2048 openssl req -new -key server.key 
\end_layout

\begin_layout Plain Layout

-out server.csr openssl x509 -req -days 365 -in server.csr 
\end_layout

\begin_layout Plain Layout

-signkey server.key -out server.crt 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now you have a server.key and a server.crt file.
 Start the server with the following line 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

python web2py.py -a 'admin_password' -c server.crt 
\end_layout

\begin_layout Plain Layout

-k server.key -i 0.0.0.0 -p 8000 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Start the server with the following line python web2py.py -a 'admin_password'
 -c server.crt -k server.key -i 0.0.0.0 -p 8000 The server is now accessible
 over the host ip address over https.
 Warning: You will get a massage that the ssl certificate is not trusted,
 because it is not signed by a certificate authority.
 Since we don’t want to use web2py’s standard template, we have to add a
 custom template.
 At web2py.com/layouts is a huge variety of plugins downloadable.
 After you have downloaded the .w2p file you can add it under the plugin
 section.
 Now you have to change the first line in the view, because we don’t want
 to extend layout.html, just replace this part with the full path to the
 plugin.
 We now have a bare html layout.
 Now that we have a new html layout we want to use the newest CSS templates.
 All we need to do is find a CSS template we like, download it, and copy
 all the CSS.
 Then we have to navigate to our web2py bootstrap.min.CSS and copy the CSS
 from the template.
 With just a few steps we have updated the html and CSS to the latest version.
 
\end_layout

\begin_layout Subsection
The Database
\end_layout

\begin_layout Standard
In Web2Py, all database interactions are performed by the Database Abstraction
 Layer, the DAL.
 The code in web2py is the same for every type of database, whether you
 use MySQL or SQLite or one of the many others.
 We use SQLite, because it is a very small and robust database.
 A SQLite database exists of only one file, which means the classical Client-Ser
ver-Architecture is not used.
 Another great reason to use SQLite is that you don’t need a server application
 to run it, which is the case with MySQL.
 Web2Py uses, as stated before, the mvc system.
 Databases are defined in the model part, in the db.py file.
 You could import a database created by any other tool, but I advise you
 to define the tables and rows in db.py file.
 
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=bash"
inline false
status open

\begin_layout Plain Layout

db = DAL('sqlite://anifood.sqlite') 
\end_layout

\begin_layout Plain Layout

db.define_table('weekdays'Field('day',requires=IS_NOT_EMPTY()),         
      	format='%(name)s')
\end_layout

\begin_layout Plain Layout

db.define_table('time',               
\end_layout

\begin_layout Plain Layout

Field('hour', type='integer', requires= IS_INT_IN_RANGE(0, 25)),       
          Field('minute', type='integer', requires=IS_INT_IN_RANGE(0, 61)),
                 Field('weight', type='integer'),                      
           
\end_layout

\begin_layout Plain Layout

Field('day', db.weekdays, requires=IS_IN_DB(db, 'weekdays.id', 'weekdays.day')),
                format='%(name)s') 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This is all we need.
 In the first line we link to our database.
 If the database does not exist it will be created automatically.
 After the first time running the script you will find the database in the
 /applications/your_application/database folder.
 I advise you to check with a third-party tool like SQLite browser if the
 database was created in the correct way.
 The first table stores the name of the day, the other table stores the
 hour, minute, the weight and the day.
 We have a one-to-many relationship between the tables, which means one
 day can have multiple feeding times, and one feeding time is connected
 to one day.
 If you take a close look at the day field, you can see the foreign key
 constraint as db.weekdays.
 Since web2py automatically generates an ID Field, which is the primary
 key, it is enough to link the whole table, as web2py will use the id as
 primary key.
 The third part of the field statement is there to create the drop down
 menu for our SQLForm.
 Every feeding time needs to be linked to a specific day, the first part
 of the statement indicates the database, the second part the primary key,
 and the third part allows us to display the name of the day instead of
 the id number, which is more user friendly.
 The entries for the first table needs to be the days from Monday to Tuesday.
 We will create these entries ourselves, and make them unchangeable for
 the user, because there is no need for him to change them.
 To ensure that we have correct values in our database we have to specify
 that hour, minute, and weight are integers.
 Because a day has only 24 hours and an hour 60 minutes we will restrict
 the range of the hour and minute fields.
 
\end_layout

\begin_layout Subsection
The Feeding Schedule
\end_layout

\begin_layout Standard
Now we will continue with the code of the controller for the configuration
 of the time schedule.
 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

def index():     
\end_layout

\begin_layout Plain Layout

	form = SQLFORM(db.time)     
\end_layout

\begin_layout Plain Layout

	if form.process().accepted:         
\end_layout

\begin_layout Plain Layout

		response.flash = 'form accepted'     
\end_layout

\begin_layout Plain Layout

	elif form.errors:         
\end_layout

\begin_layout Plain Layout

		response.flash = 'form has errors'     
\end_layout

\begin_layout Plain Layout

	else:
\end_layout

\begin_layout Plain Layout

        response.flash = 'please fill out the form'     
\end_layout

\begin_layout Plain Layout

return dict(form=form) 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
As you can see we have the function index which creates a SQLFORM.
 A SQLFORM is a form created by web2py.
 You have to specify the table which is to be filled, in our case db.time.
 After that we have some basic validators.
 This especially user friendly because the error massages which will be
 displayed if you enter a wrong value are very user friendly.
 All the other validators, the ones which are specified in the database
 file, are automatically implemented.
 For example, if the user tries to enter 60 for the feeding hour, an error
 message will occur which prompts the user to choose a value between 0 and
 23.
 
\end_layout

\begin_layout Subsubsection
The View
\end_layout

\begin_layout Standard
The view is the last part, because we need to display the form, and should
 also display the value from the database.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

{{ rows = db().select(db.weekdays.ALL)}} 
\end_layout

\begin_layout Plain Layout

{{if len(rows):}}             
\end_layout

\begin_layout Plain Layout

{{for r in rows:}}        
\end_layout

\begin_layout Plain Layout

	{{=r.day}}         
\end_layout

\begin_layout Plain Layout

	{{a = db().select(db.time.ALL)}}                        
\end_layout

\begin_layout Plain Layout

    {{for row in a:}}              
\end_layout

\begin_layout Plain Layout

		{{if r.id == row.day:}}            
\end_layout

\begin_layout Plain Layout

    		{{=row.hour}}                   
\end_layout

\begin_layout Plain Layout

 			{{=row.minute}}                   
\end_layout

\begin_layout Plain Layout

 			{{=row.weight}}                
\end_layout

\begin_layout Plain Layout

{{=form}} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
As you can see all the code surrounded by two curly braces is python code.
 First of all we need to select the rows, in this case we fetch the db.weekdays
 rows.
 The first loop displays the weekdays from Monday to Sunday.
 Then we fetch the rows from the db.time table, where all the individual
 feeding times are stored.
 To match the right feeding times to the right days we neet to examine the
 foreign key of the db.time rows.
 This foreign key is linked with the db.weekdays table.
 If we have a match, we display the entry.
 To display the form we just need to write {{=form}}.
 Although this is technically working fine it is advised to polish it with
 CSS to beautify it.
 The second part of the feeding function is a python script which checks
 the database values and start the motor script, this is explained in the
 Python Helper Program section.
 To figure out how long the motor should be running we need to find out
 how much the food output per second is, then adjust accordingly to the
 weight the customer wants.
 We also need a button for an immediate filling.
 The button will be created in the view, we just need to link to the motor
 script.
 
\end_layout

\begin_layout Subsection
Dog and Cat Information
\end_layout

\begin_layout Standard
Some people might not know how much food in gram their dog or cat needs.
 For this reason we will give detailed information about the diet of five
 very popular dog/cat races.
 The amount of food they need depends on the height, current weight, and
 their age.
 Dog breeds have, as opposed to cat breeds, often completely different diets,
 so it is important that we encourage the user to do research on his own.
 By stating detailed diet information we show the user that it is not enough
 to simply buy whatever food he can grab first and then test how much his
 dog wants to eat.
 Only a healthy dog is a happy dog.
 Cat breeds are all very similar, which doesn’t mean they are completely
 the same, but the amount of food a cat needs is only determined by their
 weight, height and other factors like pregnancy.
 To ensure the healthiness of the cat we implement a little calculator to
 help the user.
 
\end_layout

\begin_layout Subsection
The Scale
\end_layout

\begin_layout Standard
The most important function, the feeding, will be enhanced by a scale, which
 prevents food overflow.
 Before the feeding starts, a function will check the weight of the food
 bowl.
 Depending on the amount of food already in the bowl, combined with the
 amount of food that should be in the bowl, a precise filling of the box
 will be made.
 The implementation of the scale will be described in another chapter.
 We just need to check the weight against the value in the database.
 
\end_layout

\begin_layout Subsection
The Webcam
\end_layout

\begin_layout Standard
To give the user conformation that his pet really ate the food, we implemented
 a webcam.
 The user can access the web cam view in the web interface and look at the
 food bowl.
 At first we planned to implement an i-frame in the web interface which
 shows a live video stream.
 Unfortunately, the raspberry pi doesn’t have enough power to host the web
 interface and display a live stream.
 In the tests the i-frame didn’t load while the raspberry was at a constant
 100% workload.
 Our solution was to display a slideshow to the user, where he can see five
 pictures to confirm that the pet is eating his food.
 The web2py framework already supports slideshow so all you need is a database
 so web2py can find the pictures.
 Since the pictures are always saved under the same name we don’t need a
 special program to upload new pictures in the database.
 The implementation of this requires the db.py file and a view.
 In the db.py file we will create a new database which contains a single
 table for the images.
 We then have to insert the name of the images.
 In the view we simply create a new slideshow.
 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

slideshow(table, field='image', transition='fade', width=200, height=200)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This is the most important line.
 As you can see we have to specify the table and the field were the images
 are saved.
 The transition type is also configurable, we decided to set it to fade.
 Width and height should be fixed to ensure that everything looks fine.
\end_layout

\begin_layout Subsection
The Python Helper Program
\end_layout

\begin_layout Standard
The Python Helper Program To ensure that the motor starts at the right time
 we need a program to check the time to match it with the time in the database.
 This program is written in python and now I will explain how it works.
 The program opens the database with the help of the sqlite3 library and
 reads all the records of the time-table, this table is thoroughly explained
 in the database chapter, and stores it in an array.
 The first value is the ID which is actually not very interesting for us,
 after that we have the hour, third is the time and the last one is the
 foreign key, which is very important.
 The foreign key value indicates the day of the feeding.
 With the help of the datetime and time library we now the current time
 and day.
 The day is a value between 1 and 7, where Monday is 1 and Sunday is 7.
 Now we go through the records and check for the current day.
 If we found a record where the foreign key matches the current day value
 we match the time entry with the current time.
 If we have a hit we examine the weight, where we need to check the current
 amount of food in the bowl with the desired amount of food configured by
 the user.
 We subtract the value in the bowl from the desired value and start the
 motor.
 Then we sleep for a minute, because there should be only one feeding per
 minute.
 After that we close the connection and sleep again for a few seconds, there
 is no need to constantly check the database every second.
 
\end_layout

\begin_layout Subsection
Statistics
\end_layout

\begin_layout Standard
Plain numbers and data is hard to read at a first glimpse so we decided
 to use statistics to ensure that the user has all the important data available
 in an easy to read format.
 The statistics are created with the help of the Python Library Matplotlib,
 which is an 2D plotting library.
 
\end_layout

\begin_layout Chapter
Results
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% wer hat diese Kapitel geschrieben oder leer
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
kapitelautor}{Autor: Peter Enis}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Evaluation
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% wer hat diese Kapitel geschrieben oder leer 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
kapitelautor}{Autor: Penis}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

% wer hat diese Kapitel geschrieben oder leer
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
kapitelautor}{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "diplom"
options "plaindin"

\end_inset


\end_layout

\end_body
\end_document
